<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="d1">
        <img src="Ph12.jpeg" width="170.92px" height="230px">
    </div>
    <div id="d2">
        <img src="Ph12.jpeg" width="170.92px" height="230px">
    </div>
    <div id="d3">
        <img src="Ph12.jpeg" width="170.92px" height="230px">
    </div>
    <div id="d4">
        <img src="Ph12.jpeg" width="170.92px" height="230px">
    </div>
    <div id="d5">
        <img src="Ph12.jpeg" width="170.92px" height="230px">
    </div>
    <div id="d6">
        <img src="Ph12.jpeg" width="170.92px" height="230px">
    </div>
</body>
</html>